# OnlyDev-Puzzling

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AcopladorPieza.java  CreaPuzzle.java  GreatMenu.java  Help.java  MainActivity.java  Menu.java  MusicManager.java  NoTime.java  Pause.java  Piezas.java  PlayPuzzle.java  Redimensionador.java  ScoreLayout.java  SeleccionarPuzzle.java  Settings.java  SplashActivity.java
app/src/main/java/logicClasses/: SQLManager.java  Score.java  ScoreFactory.java  User.java  UserFactory.java
app/src/main/res/drawable/: button_style.xml  custom_button.xml  ic_camera.xml  ic_soundoff.xml  ic_soundon.xml
app/src/main/res/drawable-v24/: button_style_disabled.xml  button_style_pressed.xml
app/src/main/res/layout/: finish.xml  great.xml  help2_menu.xml  main_menu.xml  no_time.xml  nolive.xml  notime.xml  pause_menu.xml  play_menu.xml  redimensionador_main.xml  register_menu.xml  score_menu.xml  seleccion_main.xml  sesion_main.xml  settings_menu.xml  splash.xml  tablerojuego_main.xml
app/src/main/res/layout-v16/: help_menu.xml  main_menu.xml  register_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  tablerojuego_main_scene.xml
app/src/test/java/com/example/myfirstapp/: PiezasTest.java
