<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/ini_sesion2"
        android:layout_width="314dp"
        android:layout_height="124dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_style"
        android:text="CREATE ACCOUNT"
        android:textColor="#c41212"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ini_sesion" />

    <EditText
        android:id="@+id/email_sesion"
        android:layout_width="267dp"
        android:layout_height="80dp"
        android:backgroundTint="#c41212"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:text="INSERT E-MAIL"
        android:textAlignment="center"
        android:textColor="#c41212"
        app:layout_constraintBottom_toTopOf="@+id/password_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <EditText
        android:id="@+id/password_sesion"
        android:layout_width="267dp"
        android:layout_height="80dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#c41212"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:text="INSERT PASSWORD"
        android:textAlignment="center"
        android:textColor="#c41212"
        app:layout_constraintBottom_toTopOf="@+id/ini_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/adigiana"
        android:shadowColor="#000000"
        android:text="PUZZLING"
        android:textColor="#b55e1c"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.318" />


</android.support.constraint.ConstraintLayout>