<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mockup_p9___eng_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainMenyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/adigiana"
        android:shadowColor="#000000"
        android:text="@string/appName"
        android:textColor="#b55e1c"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/playButton"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/multiplayerButton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/playMultiplayerButton"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/scoreButton"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/settingsButton"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/exitButton"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:targetApi="jelly_bean" />

</android.support.constraint.ConstraintLayout>