<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/adigiana"
        android:shadowColor="#000000"
        android:text="@string/pausePage"
        android:textColor="#b55e1c"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/musicButton"
        app:layout_constraintStart_toStartOf="@+id/musicButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/musicButton"
        android:textColor="#C41212"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/musicSlider"
        app:layout_constraintEnd_toEndOf="@+id/effectsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/musicSlider"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
        tools:targetApi="jelly_bean" />

    <SeekBar
        android:id="@+id/musicSlider"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/effectsButton"
        app:layout_constraintEnd_toEndOf="@+id/effectsSlider"
        app:layout_constraintStart_toStartOf="@+id/effectsButton"
        app:layout_constraintTop_toBottomOf="@+id/musicButton" />

    <Button
        android:id="@+id/effectsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/effectsButton"
        android:textColor="#C41212"
        android:textColorHighlight="#C41212"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/effectsSlider"
        app:layout_constraintEnd_toEndOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/effectsSlider"
        app:layout_constraintTop_toBottomOf="@+id/musicSlider"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/backButton"
        android:textColor="#C41212"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainMenuButton"
        app:layout_constraintEnd_toEndOf="@+id/mainMenuButton"
        app:layout_constraintStart_toStartOf="@+id/mainMenuButton"
        app:layout_constraintTop_toBottomOf="@+id/effectsSlider"
        tools:ignore="TextContrastCheck"
        tools:targetApi="jelly_bean" />

    <SeekBar
        android:id="@+id/effectsSlider"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/effectsButton" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/regular"
        android:text="@string/mainMenu"
        android:textColor="#C41212"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        tools:ignore="TextContrastCheck"
        tools:targetApi="jelly_bean" />

</androidx.constraintlayout.widget.ConstraintLayout>