<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ini_sesion"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:text="@string/signInButton"
        android:textColor="#c41212"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/regular"
        app:layout_constraintBottom_toTopOf="@+id/exitApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitApp"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_style"
        android:text="@string/exitButton"
        app:fontFamily="@font/regular"
        android:textColor="#FF3D00"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/help"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:fontFamily="@font/regular"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:text="@string/helpButton"
        android:textColor="#c41212"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/newAccount"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:text="@string/logInButton"
        app:fontFamily="@font/regular"
        android:textColor="#c41212"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ini_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#c41212"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/insertMailInput"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#c41212"
        android:textColorHint="@color/colorAccent"
        app:fontFamily="@font/regular"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/password"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#c41212"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/insertPasswordInput"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#c41212"
        android:textColorHint="@color/colorAccent"
        app:fontFamily="@font/regular"
        app:layout_constraintBottom_toTopOf="@+id/newAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:text="@string/appName"
        android:textColor="#b55e1c"
        android:textSize="70sp"
        android:textStyle="bold"
        app:fontFamily="@font/adigiana"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        tools:targetApi="jelly_bean" />


</android.support.constraint.ConstraintLayout>